ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      com.well.server.TestKt.module
    ]
  }
}

database {
  connection = "jdbc:h2:file:./.database/well;MODE=MySQL"
  connection = ${?DATABASE_URL}
  username = "test"
  username = ${?DATABASE_USER}
  password = ""
  password = ${?DATABASE_PASS}
}